LOAD DATA INFILE'yhuan385script1' INTO TABLE Product;

USE Products
12,Socks,2.00,100
11,Bike,150.00,200
99,Helmet,29.00,30
88,Roller Blades,75.00,89
78,Knee Pads,12.15,70

INSERT INTO Products values(66,"Elbow pads",14.25,120);
INSERT INTO Products values(10,"apple",12,110);
INSERT INTO Products values(7,"banana",12,80);

USE Agents

INSERT INTO Agents values(99, "Hugh", "Grant", "Springfield", 16);
INSERT INTO Agents values(22, "Courtney", "Cox", "New York", 25);
INSERT INTO Agents values(66, "Rosie" ,"ODonnell", "Ottawa", 100);
INSERT INTO Agents values(33, "David", "Letterman", "Bedrock", 100);
INSERT INTO Agents values(11, "Regis" ,"Philbin", "Boston", 33);
INSERT INTO Agents values(12, "Rosie","Cox", "Ottawa", 50);
INSERT INTO Agents values(55, "Yangzhe","Huang", "Changsha", 89);

USE Customers

INSERT INTO Customers values(21, "Homer", "Simpson", "Springfield","686-8956",99);
INSERT INTO Customers values(31, "Sideshow", "Bob", "Springfield", "686-5555",66);
INSERT INTO Customers values(12, "Monty", "Burns", "Springfield", "789-0000",99);
INSERT INTO Customers values(15, "Fred", "Flintstone", "Bedrock", "777-2345",11);
INSERT INTO Customers values(13, "Super", "Man", "Kypto", "888-1234",33);
INSERT INTO Customers values(10, "Barney", "Rubble", "Bedrock", "777-1234",11);
INSERT INTO Customers values(14, "Peter","Griffens", "Providence", "987-4567",99);

USE Purchase

INSERT INTO Purchases values(21,99,20);
INSERT INTO Purchases values(21,12,14);
INSERT INTO Purchases values(21,66,10);
INSERT INTO Purchases values(31,99,1);
INSERT INTO Purchases values(31,12,2);
INSERT INTO Purchases values(31,78,4);
INSERT INTO Purchases values(31,66,2);
INSERT INTO Purchases values(15,66,2);
INSERT INTO Purchases values(15,78,2);
INSERT INTO Purchases values(14,66,19);












