Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 26: Cannot delete or update a parent row: a foreign key constraint fails (`yhuan385assign2db`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`AgentID`) REFERENCES `Agents` (`AgentID`))
--------------
SELECT * FROM Agents
--------------

AgentID	FirstName	LastName	City	Commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
55	Yangzhe	Huang	Changsha	89
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM Customers
--------------

CustomerID	FirstName	LastName	City	PhoneNum	AgentID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM Products
--------------

ProductID	Description	Cost	Quantity
7	banana	12	80
10	apple	12	110
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM Purchase
--------------

CustomerID	ProductID	Quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
--------------
drop view if exists Customer_View
--------------

--------------
CREATE VIEW Customer_View AS
SELECT Customers.FirstName, Customers.LastName, Products.Description, Products.Quantity, Products.Cost, Products.Quantity*Products.Cost AS TotalCost FROM Customers,Products,Purchase WHERE Purchase.ProductID = Products.ProductID AND Customers.CustomerID = Purchase.CustomerID ORDER BY Customers.LastName
--------------

--------------
SELECT * FROM Customer_View
--------------

FirstName	LastName	Description	Quantity	Cost	TotalCost
Sideshow	Bob	Socks	100	2	200
Sideshow	Bob	Elbow pads	120	14.25	1710
Sideshow	Bob	Knee Pads	70	12.15	850.4999732971191
Sideshow	Bob	Helmet	30	29	870
Fred	Flintstone	Elbow pads	120	14.25	1710
Fred	Flintstone	Knee Pads	70	12.15	850.4999732971191
Peter	Griffens	Elbow pads	120	14.25	1710
Homer	Simpson	Socks	100	2	200
Homer	Simpson	Elbow pads	120	14.25	1710
Homer	Simpson	Helmet	30	29	870
--------------
SELECT * FROM Customer_View WHERE TotalCost > 100
--------------

FirstName	LastName	Description	Quantity	Cost	TotalCost
Sideshow	Bob	Socks	100	2	200
Sideshow	Bob	Elbow pads	120	14.25	1710
Sideshow	Bob	Knee Pads	70	12.15	850.4999732971191
Sideshow	Bob	Helmet	30	29	870
Fred	Flintstone	Elbow pads	120	14.25	1710
Fred	Flintstone	Knee Pads	70	12.15	850.4999732971191
Peter	Griffens	Elbow pads	120	14.25	1710
Homer	Simpson	Socks	100	2	200
Homer	Simpson	Elbow pads	120	14.25	1710
Homer	Simpson	Helmet	30	29	870
--------------
DELETE FROM Products WHERE Description = 'apple'
--------------

--------------
SELECT * FROM Products
--------------

ProductID	Description	Cost	Quantity
7	banana	12	80
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM Agents WHERE City = 'Springfield'
--------------

